<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=" stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=IM+Fell+French+Canon+SC&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-pink.min.css" />
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width,intial-scale=1.0">
    <title>Let's Dance -Online Dance Tutorial</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #210be4;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>




    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="set.jpg" style="width:100%">
            <div class="text">“Hand in hand, on the edge of the sand, they danced by the light of the moon.”</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="photo.jpg" style="width:100%">
            <div class="text">“Dance is the hidden language of the soul.”</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="back.jpg" style="width:100%">
            <div class="text">“Dancing is a perpendicular expression of a horizontal desire.”</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <div>
        <h1> Let's Dance </h1>
        <p style="font-size: 50px;">Dancing is so much more than just grooving on the dance floor to your favorite
            tunes.<br /><br />
            In fact, you’ll be surprised how many benefits are associated with dancing.
            Not only does it train your brain and your body’s motor skills but it also is an excellent exercise for your
            entire body.<br /><br />
            As such, it helps you to stay physically and mentally fit.<br /><br />
            Even more so, dancing regularly can improve your general well-being, boosts your self-esteem and has also
            been shown to improve your social skills.<br /><br />
            No matter if you’re a professional dancer or enjoy dancing as a recreational activity, it sometimes can be a
            little difficult to get up from the comfortable couch and attend dance class.<br /><br />
            To help you with igniting that initial spark that gets you dancing, we’ve have dancers who have learned from
            great choreographers.
            help you to succed in our dance course . </p>
        <h2>Hurry,Limited seats only! Register Now</h2>
        <form target="blank"
            action="https://docs.google.com/forms/d/e/1FAIpQLSdRLZ4hmDwX_JYL1YuCY1nWjmPQEigjlwIhaC9DJl9Fpku8DQ/viewform?usp=sf_link">
            <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                Register</button>
            <br /><br />
            <img src="wall.jpg" height="300">
            <img src="free.jpg">
            <img src="studio.jpg" height="300">

            <h3>For more ,<br />
                Email us :letsdancekakkanad@gmail.com<br />
                Contact us:9188697358<br />
            </h3>
        </form>
        <p>Following are the some of the videos that is from our masters who trained us</p>
        <video width="400" controls>
            <source src="dance.mp4" type="video/mp4">
        </video>
        <a width="420" height="345" href="https://youtu.be/LKLkCBAmHYI">Tap to watch
        </a>
        <a width="420" height="345" href="https://youtu.be/sMvEID8Seik">Click to watch
        </a>


    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

</body>

</html>